{
  "name": "QR Studio",
  "short_name": "QR Studio",
  "description": "Create polished QR codes for messages, links, contacts, Wi-Fi, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0d1017",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
